:root {
--text-color-site:  #434455; /* основний колір тексту сайту */
--background-site: #ffffff; 
--title-color-hhh:  #2E2F42; /* color title h2, h3*/
--web-logo-color:  #4D5AE5; 
--logo-nav-color:  #2E2F42;
--nav-menu-color:  #2E2F42;
--nav-menu-active-color:  #404BBF;
--button-color:  #ffffff;
--text-hero: #ffffff;
--button-background:  #4D5AE5;
--button-hover-background:  #404BBF;
--hover-address-color:  #434455;
--active-address-color:  #404BBF;
--logo-futer-color:  #F4F4FD;
--text-futer-color: #E7E9FC;
--color-border-cart-portfolio:#E7E9FC;
--text-button-portfolio:#4D5AE5;
--text-button-portfolio-active: #FFFFFF;
--background-radio-button:#F4F4FD; 
--button-portfolio-activ: #404BBF;
--background-color-herofut: #2E2F42;
--background-section-team:#F4F4FD;
--gradien-hero:linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7));
--costumers-border:#8E8F99;
--color-text-label:#8E8F99;
--modal-backgraund-color: #FCFCFC;
--time-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/* Скриття заголовків */
 .visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
} 
/* Reset dot and underline */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/* скидання замовчуваних стилів  */
h1, h2, h3, h4, h5, h6, p {
margin: 0;
}
ul {
  margin: 0;
  padding: 0;
} 
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* BODY STYLE  */
body {
font-family: 'Roboto', sans-serif;
font-size: 16px;
color: var(--text-color-site);
background-color: var(--background-site);
}
.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid tomato;
}

/* -----------------hedader----------------- */
.menu, .contact  {
  display: none;
}
 .header-page {
   display: block;
   padding-top: 24px;
   padding-bottom: 24px;
   border-bottom: 1px solid var(--color-border-cart-portfolio);
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16),
     0px 1px 6px rgba(46, 47, 66, 0.08);
 }
   
      .header-page > .container {
        position: relative;
      }
             .link-logo {
               font-family: 'Raleway', sans-serif;
               font-weight: 800;
               font-size: 18px;
               line-height: 1.17;
               letter-spacing: 0.03em;
               text-transform: uppercase;
               color: var(--logo-nav-color);
             }
      
             .logo {
               color: var(--web-logo-color);
             }
           .menu-open-btn{
            position: absolute;
            top: 0;
            right: 16px;
            border: none;
            background-color: transparent;
            padding: 0;
            cursor: pointer;
           }
             .icon-menu-open-btn{
              stroke: var(--logo-nav-color);
             }
/*--------------- Header-mobil-menu --------------*/
.mob-menu-block > .container{
  padding-left: 40px;
  padding-right: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
   }
.mob-menu-block {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding-top: 24px;
  padding-bottom: 40px;
  background-color:var(--background-site);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
              0px 1px 1px rgba(46, 47, 66, 0.16),
              0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .is-hidden.mob-menu-block {
      transform: translateY(-100%);
    }

.mob-close-button {
display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-left: auto;
  padding: 0;
  cursor: pointer;
  background-color: var(--color-border-cart-portfolio);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--time-transition);
}
.mob-close-button:is(:hover, :focus) {
  background-color: var(--button-hover-background);
  fill: var(--button-color)
}


.mob-menu {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-top: 32px;
    }



.mob-header-nav {
  margin-bottom: 40px;
}
.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height:1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color:var(--nav-menu-color);
}
.mob-menu-link:is(:hover, :focus), 
.mob-menu-link.current {
    color: var(--nav-menu-active-color);
}


.mob-contact {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.mob-contact-list {
  display: flex;
  flex-direction: column;
  gap:40px;
}
.mob-contact-link-phon {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--button-background);
}
.mob-contact-link-mail  {
  font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--hover-address-color);
}

.mob-social-list {
  display: flex;
  gap: 20px;
  justify-content: start;

}

.mob-social-item {
  width: 40px;
  height: 40px;
}

.mob-social-link {
  display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--button-background);
}

.no-scroll {
  overflow: hidden;
}




/*---------------------- hero------------------------------ */
.hero {
   
  padding-top: 112px;
  padding-bottom: 112px; 
  margin:0 auto;
  text-align: center;
  background-color: var(--background-color-herofut);
  background-image: var(--gradien-hero),
    url(../images/mob-dark-bg.jpg);
  background-repeat:no-repeat;
  background-position:center;
  background-size: cover; 
  }
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradien-hero),
        url(../images/mob-dark-bg-xx.jpg);
    }
}
.hero-caption {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color:var(--text-hero);
}
.hero-btn {
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  margin-top: 72px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color:var(--button-color);
  background-color: var(--button-background);
  cursor: pointer;
  transition:background-color var(--time-transition);

}
.hero-btn:hover, 
.hero-btn:focus {
  background-color: var(--button-hover-background);
}

/* ---------------section the best -------------------*/
.best {
  padding-top: 96px;
  padding-bottom: 96px;
}
.best-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
.best-list-hd {
  margin-bottom: 8px;
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em; 
    color: var(--title-color-hhh);
}
.best-item{
  width: 100%;
}
.best-item-text {
  width: 100%;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.best-item-icon-block{
 
  display: none;

}


/*------------ Section 3 What are we doing---------------- */

.job {
  display: none;

}
.job-heading,
.team-heading,
.custom-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color-hhh);
  margin-bottom: 72px;
}

/* -----------------section our team -----------------------*/
.team {
  background-color: var(--background-section-team);
  padding-top: 96px;
  padding-bottom: 128px;
  
}
.team>.container{
 max-width: 296px;
}
.team-list{
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;

}
.team-heading{
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color-hhh);

}
.team-item-heading {
  margin-top: 32px;
font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
color:var(--background-color-herofut); 
}
.team-item {
  width: 100%;
  padding-top: 0;
  padding-bottom: 32px;
  border-radius: 0 0 4px 4px;
  background-color: var(--background-site);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);

}
.team-item-text {
  margin-top: 8px;
  margin-bottom: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: auto;
}

.social-item {
  width: 40px;
  height: 40px;
}


.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--button-background);
  transition: background-color var(--time-transition);
}
.social-link:hover, .social-link:focus {
  background-color: var(--button-portfolio-activ);
}

/*--------------Customers------------------ */ 
.customers-section{
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 16px;
  row-gap: 72px;
    }

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}



.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--costumers-border);
  border-radius: 4px;
  color: var(--costumers-border);
  transition: color var(--time-transition),
              border-color var(--time-transition);
  
}
.customers-icon {
  fill: currentColor;
 }
 .customers-link:is(:hover, :focus) {
border-color: var(--active-address-color);
color: var(--active-address-color);
 }
    .customers-link:is(:hover, :focus) .customers-icon {
      fill: currentColor;
    }
 /*----------------- footer-------------------------------- */
 .last {
  background-color: var(--background-color-herofut);
  padding-top: 96px;
  padding-bottom: 96px;
   }


 .last-block {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  }
   .last-logo-block .link-logo {
     color: var(--text-hero);
     margin: 0 auto;
     display: flex;
     justify-content: center;
   }
   .last-text {
    color: var(--text-futer-color);
    margin-top: 16px;
    max-width: 268px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
   }
 .last-social{
  margin: 0 auto;
 
  }
       
 .last-social-text{
   margin-bottom: 16px;
   font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color:var(--text-hero);
 }


.last-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 0 auto;
}

.last-social-item {
  width: 40px;
  height: 40px;
}


.last-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color:rgba(255, 255, 255, 0.1);
  transition: background-color var(--time-transition);
}

.last-social-link:is(:hover, :focus) {
  background-color: #31D0AA;
}
.footer-form-block{
  margin:0 auto;
}
.input-block-footer{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  width: 100%;
}
.footer-input{
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: var(--text-futer-color);
    outline: none;
}
.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
    padding: 8px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--button-color);
    border: none;
    background-color: var(--button-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--time-transition);
}
.footer-button:is(:hover, :focus){
  background-color: var(--button-hover-background);
}

.icon-footer-button{
  fill: var(--text-hero);
 }


 /* |||||||||||||---------PAGE PORTFOLIO------------|||||||||||| */

 .section-portfolio{
padding-top: 48px;
padding-bottom: 48px;
 }
 .filter-list{
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
  justify-content: start;
  margin-bottom: 48px;
 max-width: 279px;
 }

 .radio-filter {
  padding: 8px 16px;
  border: 1px solid var(--color-border-cart-portfolio);
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--text-button-portfolio);
  background-color:var(--background-radio-button);
  cursor: pointer;
  transition: background-color var(--time-transition), 
              box-shadow var(--time-transition) ;
   }

 .radio-filter:hover, .radio-filter:focus {
  color: var(--text-button-portfolio-active);
  background-color: var(--button-portfolio-activ);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
              0px 2px 1px rgba(0, 0, 0, 0.08), 
              0px 2px 2px rgba(0, 0, 0, 0.12);
 }
 
 /* WORK-LIST  */
 .work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 48px;
  
  
}

.link-work-list {
  display: block;
  box-shadow: 0px 1px 6px
             rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--time-transition);
}

.work-item {
  width: 100%;
}
 .link-work-list:hover, 
 .link-work-list:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
              0px 1px 1px rgba(46, 47, 66, 0.16), 
              0px 2px 1px rgba(46, 47, 66, 0.08);
 }
 .work-item-header {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color-hhh);
 }
 .work-item-text {  
    color: var(--text-color-site);
  }
  .work-item-cart{
    border-left: 1px solid var(--color-border-cart-portfolio);
    border-right: 1px solid var(--color-border-cart-portfolio);
    border-bottom: 1px solid var(--color-border-cart-portfolio);
    padding: 32px 0 32px 16px;
  }
    .work-overley {
  position: relative;
  overflow: hidden;
  }

.text-work-overlay {
position: absolute;
top:0;
overflow-y: auto;
padding-top:40px;
padding-left: 32px;
padding-right: 32px;
height: 100%;
 font-weight: 400;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--background-radio-button);
 background-color: var(--text-button-portfolio);
transform: translateY(100%);
transition: transform var(--time-transition);
}
.link-work-list:is(:hover, :focus) .text-work-overlay{
transform:translateY(0);
}
/* < !---------------------- Modal Window ------------------------------> */

.backdrop {
  position: fixed;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--time-transition), 
              visibility var(--time-transition);
              overflow-y: auto;
}


.modal-window-one {
  position: absolute;
  top:250px;
  left:50%;
  transform: translate(-50%, -50%) scale(1);
  width: 310px;
  min-height: 500px;
  padding: 24px;
    background-color: var(--modal-backgraund-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
              0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop.is-hidden .modal-window-one {
    transform: translate(-50%, -200%) scale(0);
   
  }

.close-button {
  display: flex;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-left: auto;
  padding: 0;
  align-items: center;
  cursor: pointer;
  background-color:var(--color-border-cart-portfolio);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition:background-color var(--time-transition),
   fill var(--time-transition);
}
.close-button:is(:hover, :focus) {
  background-color:var(--button-hover-background);
  fill:var(--button-color)
}

.is-hidden{
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
 /* -------------------Заповнення форми -----------------*/
.input-block{
  margin-bottom:8px;
}
 .name-text-form {
    font-weight: 500;
    line-height: 1.5;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--title-color-hhh);
    margin-top: 14px;
    margin-bottom: 10px;
}
.modal-input{
  width: 100%;
  height: 30px;
  padding-left: 38px;
  padding-right: 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    outline: none;
    transition: border-color var(--time-transition);
    
}
.modal-input:focus{
  border-color: var(--button-hover-background);
}
.modal-input:focus + .modal-icon {
  fill:var(--button-hover-background)
}
.icon-block {
  position: relative;
  margin-top: 4px;
 }
.modal-icon{
  position: absolute;
  top:50%;
  left:16px;
  transform: translateY(-50%);
  transition: fill var(--time-transition);
}

.modal-input::placeholder{
  color: rgba(117, 117, 117, 0.5);
}

.head-label{
   font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color:var(--color-text-label);
}

.input-block-message {
  margin-bottom: 16px;
}

.modal-message{
  width: 100%;
  height: 80px;
  border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    background-color: transparent;
    padding: 8px 16px;
    margin-top: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    outline: none;
    resize: none;
    transition: border-color var(--time-transition);
}
.modal-message:focus {
  border-color: var(--button-hover-background);
}


/*--------------- checkbox-label------------- */
.label-checkbox {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.politico-link {
  color: var(--web-logo-color);
  text-decoration: underline;
}

.label-checkbox .check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10px;
  height: 10px;
  border: 1.25px solid var(--background-color-herofut);
  border-radius: 2px;
  transition: background-color var(--time-transition),
    border var(--time-transition);
  fill: transparent;
  

}

.input-checkbox:checked + .label-checkbox .check-icon {
  background-color: var(--active-address-color);
  border: 1.25px solid var(--active-address-color);
  fill: #ffffff;
}

.input-checkbox:focus + .label-checkbox .check-icon {
  border-color: var(--active-address-color);
}
.modal-button {
display: block;
margin: 0 auto;
min-width: 169px;
min-height: 56px;
margin-top: 24px;
padding: 16px 32px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.04em;
color:var(--button-color);
border:none;
background-color:var(--button-background);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
cursor: pointer;
transition:background-color var(--time-transition);

}
.modal-button:is(:focus, :hover) {
    background-color: var(--button-hover-background);
}

 /* ---------------Media-zapit-------------------- */















